<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }

        .green {
            background-color: green;
        }

        .yellow {
            background-color: yellow;
        }

        .col {
            display: flex;
            flex-direction: column;
            gap: 3px
        }

        .rev {
            flex-direction: column-reverse;
            transform: translateY(calc(-100% + 102px));
        }

        .row {
            display: flex;
            flex-direction: row;
            gap: 3px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            display: inline-block;
            color: white;
            text-align: center;
            line-height: 100px;
        }
    </style>

    <div class="row">
        <div class="col">
            <div class="box red">1</div>
            <div class="box blue">2</div>
            <div class="box green">3</div>
        </div>
        <div class="col rev">
            <div class="box red">1</div>
            <div class="box blue">2</div>
            <div class="box green">3</div>
            <div>X</div>
        </div>
    </div>
</body>
</html>